{
  "name": "dev-flow-mcp",
  "version": "0.1.0",
  "description": "A Model Context Protocol server for development workflow assistance",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "dev-flow-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "dev": "npm run build && npm run start",
    "clean": "rm -rf build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typescript",
    "development",
    "workflow"
  ],
  "author": "Petro",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.3"
  }
}